<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    .navbar {
      width: 100%;
      z-index: 9999;
      background-color: var(--header-background-color, #000000) !important;
      font-family: 'Cairo-Local';
      height: 55px;
    }

    .navbar-nav {
      padding-right: 24px;
    }

    .navbar-logo {
      padding-left: 24px;
      height: 18px;
    }

    .nav-link {
      font-size: 1em;
      color: var(--header-text-color, #fcfcf2) !important;
      margin: 0px 12px;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }

    .nav-link:hover {
      color: var(--header-active-color, #e34a32) !important;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }

    body {
      /* background-image: url("imgs/mountain.jpg"); */
      background-color: #ffffff;
      overflow-x: hidden;
    }
  </style>
  <script>
    function storyList() {
      //////////// AJAX REQUEST TO GET DATA ////////////////////
      var xhttp = new XMLHttpRequest();
      var html = '';
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {

          var result = this.responseText;
          var results = JSON.parse(result);

          var background;
          results.result.forEach((slide) => {
            console.log(slide);
            var id = slide.story_id;
            var name = slide.user_name;
            var story_name = slide.story_name;
            var background = slide.background;


            html += `
          <div class="col-3">
          <div class="margin-top"></div>
          <div class="card">
            <img class="card-img-top" src="`+ background + `"
              alt="Card image cap" height="250">
            <div class="card-body">
              <h5 class="card-title">`+ story_name + `</h5>
              <p class="card-text">By: <i>`+ name + `</i></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="story_player_chips.html?id=`+ id + `" class="card-link">Play Story (Chips Mode)</a></li>
              <li class="list-group-item"><a href="story_player.html?id=`+ id + `" class="card-link">Play Story</a></li>
            </ul>
          </div>
          </div>
              `;//end slide



          });
          document.getElementById("stories").innerHTML = html;
        }
      }


      url = "http://localhost:3000/api/v1/story/";
      xhttp.open("GET", url, true);
      xhttp.send();

    }
  </script>
</head>

<body onload="storyList()">
  <!-- Start nav -->
  <nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img id="logo" src="imgs/logo.png" width="50px" class="d-inline-block align-top" alt="">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-truncate" href="login.html">Create Story/Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>

    </ul>
  </nav>
  <!-- end nav bar -->
  <!-- Start Home -->

  <div id="stories" class="row" style="padding-left:20px; padding-right:20px"></div>

  <!-- end home -->
</body>

</html>