<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script>
    function register() {

      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var password_c = document.getElementById('password_c').value;
      var responseGood = false;
      if (password == password_c) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = this.responseText;
            console.log(response);
            //alert(response);
            if(response.includes("User created successfully!")){
              alert("Welcome new user, proceed to login");
              window.location.href = "login.html";
            }
            else{
              //alert("The password should have minimum 8 characters, and must include 1 lowercase, 1 uppercase, 1 special character and 1 number");
              document.getElementById("errormsg").innerHTML = "The password should have minimum 8 characters, and must include 1 lowercase, 1 uppercase, 1 special character and 1 number";
            }
          }
          
        };

        var s_name = "name=" + name;
        var s_email = "email=" + email;
        var s_password = "password=" + password;
        var post = s_name + '&' + s_email + '&' + s_password;
        console.log(post);
        xhttp.open("POST", "http://localhost:3000/api/v1/users/signup", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(post);
      }
      else {
        alert("password and confirm password didn't match")
      }


    }
  </script>

  <style>
    .navbar {
      width: 100%;
      z-index: 9999;
      background-color: var(--header-background-color, #000000) !important;
      font-family: 'Cairo-Local';
      height: 55px;
    }

    .navbar-nav {
      padding-right: 24px;
    }

    .navbar-logo {
      padding-left: 24px;
      height: 18px;
    }

    .nav-link {
      font-size: 1em;
      color: var(--header-text-color, #fcfcf2) !important;
      margin: 0px 12px;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }

    .nav-link:hover {
      color: var(--header-active-color, #e34a32) !important;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }

    body {
      /* background-image: url("imgs/mountain.jpg"); */
      background-color: #ffffff;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      background: none;
    }

    input.ng-invalid.ng-touched {
      border: 1px solid rgb(223, 6, 6);
    }


    h3 {
      margin: 32px 0 16px 0;
      color: #EEE;
    }

    form {
      margin-top: 40px;
      color: rgb(0, 0, 0);
      padding: 24px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      background: none;
      /* background-color: #1A1F26; */
      -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
    }

    input,
    select,
    button {
      -webkit-appearance: none;
      outline: none;
      border: none;
    }

    input,
    select {
      padding-left: 16px !important;
    }

    select {
      /* background: url('http://www.free-icons-download.net/images/small-down-arrow-icon-15593.png'); */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: -webkit-calc(100% - 8px) 50%;
      background-position: calc(100% - 8px) 50%;
      -webkit-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }

    label {
      color: rgb(0, 0, 0);
    }

    input,
    select,
    textarea {
      background-color: #272D35;
      border: 0px solid white;
      color: #000000;
    }

    input:focus,
    select:focus,
    textarea:focus {
      background-color: rgb(47, 55, 66);
      border: 0px solid white;
      color: rgb(0, 0, 0);
    }

    .signup-btn {
      color: #FFF;
      position: relative;
      bottom: 0px;
      background: #541AD3 !important;
      -webkit-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
      width: 100%;
      margin-top: 24px;
    }

    .signup-btn:hover {
      position: relative;
      bottom: 2px;
      background: rgb(100, 28, 255) !important;
      -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.4);
      -webkit-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }

  </style>
</head>

<body>
  <!-- Start nav -->
  <nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img id="logo" src="imgs/logo.png" width="50px" class="d-inline-block align-top" alt="">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-truncate" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
    </ul>
  </nav>
  <!-- end nav bar -->

  <div class="container">
    
      <div class="row no-gutters">
        <!-- <div class="col-md-4">
          <img src="https://via.placeholder.com/500" class="card-img" alt="...">
        </div> -->
        <div class="col-md">

           
            <form action="http://localhost:3000/api/v1/signup" method="POST">
              <h5 class="card-title">Register</h5>
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input id="name" type="text" class="form-control" required>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="password_c" required>
              </div>
              <div class="form-group">
                <label id="errormsg">The password should have minimum 8 characters, and must include 1 lowercase, 1 uppercase, 1 special character and 1 number</label>
              </div>

              <button type="button" class="btn btn-primary" onclick="register()">Sign Up</button>
            </form>
          
        </div>
      </div>
    
  </div>

</body>

</html>
