<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scroll Snap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        font-family: monospace;
        font-weight: 700;
        font-size: 25px;
        cursor: default;
      }
      #container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       }
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        border-top: 2px solid blue;
        border-bottom: 2px solid blue;
        color: blue;
        background-color: white;
      }
      .first-page {
        height: 95%;
        min-height: 95%;
      }
      .second-page {
        height: 90%;
        min-height: 90%;
      }
      .third-page {
        height: 90%;
        min-height: 90%;
      }
      .fourth-page {
        height: 95%;
        min-height: 95%;
      }
      .hint {
        position: absolute;
        bottom: 20%;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div class="page first-page">
        <div>1</div>
        <div class="hint">scroll down ⇣</div>
      </div>
      <div class="page second-page">
        <div>2</div>
      </div>
      <div class="page third-page">
        <div>3</div>
      </div>
      <div class="page fourth-page">
        <div>4</div>
        <div class="hint">scroll up ⇡</div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>