<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .navbar {
            width: 120%;
            z-index: 999;
            position: fixed;
            background-color: var(--header-background-color, #121c02) !important;
            font-family: 'Cairo-Local';
            height: 55px;
            margin-left: -75px;
        }

        .navbar-nav {
            padding-right: 24px;
        }

        .navbar-logo {
            padding-left: 24px;
            height: 18px;
        }

        .nav-link {
            font-size: 1em;
            color: var(--header-text-color, #fcfcf2) !important;
            margin: 0px 12px;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }

        .nav-link:hover {
            color: var(--header-active-color, #e34a32) !important;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }



        .background {
            background-image: url(imgs/design.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        body {
            color: white;
            text-align: center;
            background-color: transparent;
            display: table-cell;
            vertical-align: middle;
        }

        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
            background: url("imgs/mountain.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h3 {
            text-align: center;
        }

        .slideContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .slide {
            align-self: center;
        }

    </style>
</head>

<body>
    <!-- Start nav -->
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="imgs/logo.png" width="50px" class="d-inline-block align-top" alt="">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-truncate" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="story_player_template.html">View story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="slides_creater.html"> Create story</a>
            </li>

        </ul>
    </nav>
    <!-- end nav bar -->
    <div class="container">
        <div style="margin-top: 10px;" id="player">

            <div class="slideContainer">
                <div class="row background slide" style="height: 500px;">
                    <div class="container">
                        <div style="margin-top: 100px;">

                            <h3>
                                Contrary to popular belief, Lorem Ipsum is not simply random text.
                            </h3>

                        </div>
                        <div style="margin-top: 50px;">
                            <div class="row" style="height: 150px;">
                                <p style="align-self: center;">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece of classical Latin literature from 45 BC, making it over
                                    2000
                                    years old. Richard McClintock,
                                    a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                    obscure Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical literature,
                                    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                                    1.10.33
                                    of "de Finibus Bonorum et Malorum"
                                    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                                    on
                                    the theory of ethics,
                                    very popular during the Renaissance.
                                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                                    section 1.10.32.
                                </p>
                            </div>
                        </div>
                        <div style="margin-top: 50px;">
                            <div class="row" style="height: 50px;">
                                <p>
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested.
                                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                                    reproduced in their exact original form,
                                    accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide 1 end -->
            <div class="slideContainer">
                <div class="row background slide" style="height: 500px;">
                    <div class="container">
                        <div style="margin-top: 100px;">

                            <h3>
                                Slide 2
                            </h3>

                        </div>
                        <div style="margin-top: 50px;">
                            <div class="row" style="height: 100px;display: flex;justify-content: center;">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece of classical Latin literature from 45 BC, making it over
                                    2000
                                    years old. Richard McClintock,
                                    a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                    obscure Latin words,
                                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                    classical literature,
                                    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                                    1.10.33
                                    of "de Finibus Bonorum et Malorum"
                                    (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                                    on
                                    the theory of ethics,
                                    very popular during the Renaissance.
                                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                                    section 1.10.32.
                                </p>
                            </div>
                        </div>
                        <div style="margin-top: 50px;">
                            <div class="row" style="height: 50px;">
                                <p>
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested.
                                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                                    reproduced in their exact original form,
                                    accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide 2 end -->
        </div>
    </div>
</body>

</html>
